.shop-page-container {
  padding: 10%;
  padding-top: 70px;
  .title {
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 70px;
  }
}

.shop-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
}

.shop-picture-container {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px black;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    flex-shrink: 0;
    border-radius: 10px;
    object-fit: cover;
  }
}

.shop-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  row-gap: 1%;
  h4 {
    font-weight: 300;
    font-size: 24px;
  }
}

.shop-content-location {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // margin-top: 20px;
  padding: 24px;
  h2 {
    font-weight: 300;
    font-size: 24px;
    color: rgb(250, 250, 250);
  }
  a {
    font-weight: 400;
    font-size: 24px;
    color: rgb(250, 250, 250);
  }
  a:hover {
    text-decoration: none;
  }
}

.mapbox-container {
  bottom: 0;
  border-radius: 10px;
  width: 100%;
  height: 400px;
}

@media screen and (max-width: 1200px) {
  .shop-container {
    grid-template-columns:1fr;
  }
}

@media screen and (max-width: 900px) {
  .shop-page-container {
    overflow: hidden;
    .title {
      margin-bottom: 28px;
    }
  }
  .shop-picture-container {
    max-height: 400px;
    max-width: 80vw;
    img {
      // max-width: 80vw;
      // max-height: 400px;
    }
  }
  .shop-content {
    max-width: 80vw;
    h4 {
      max-width: 80vw;
      font-size: 16px;
    }
  }
  .shop-content-location {
  display: block;
  padding: 24px;
    h2 {
      font-size: 16px;
    }
    a {
      font-size: 16px;
    }
    .contact-link {
      margin: 32px 0 0 20px;
      font-size: 16px;
    }
  }
  .mapbox-container {
    width: 100%;
    height: 400px;
    margin-bottom: 32px;
  }
}
